import java.util.*;

public class prime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number :");
        int start = 2 , end = 10 ; 
        
        for(int i = start ;  i <= end ; i ++){
            if(isPrime(i)){
                System.out.println(i + " ");
            }
        } 
   }

   public static boolean isPrime(int num){
    if(num < 1) return false; 
        for(int i = 2 ; i * i <= 10 ; i++){
            if(num % i == 0){
                return false ;
            }
        }
        return true;
   }
}
 
